E:\MUKUNDA\C#\Csharp Features\CSharp 1.0\bin\Debug\net8.0\CSharp 1.0.exe
E:\MUKUNDA\C#\Csharp Features\CSharp 1.0\bin\Debug\net8.0\CSharp 1.0.deps.json
E:\MUKUNDA\C#\Csharp Features\CSharp 1.0\bin\Debug\net8.0\CSharp 1.0.runtimeconfig.json
E:\MUKUNDA\C#\Csharp Features\CSharp 1.0\bin\Debug\net8.0\CSharp 1.0.dll
E:\MUKUNDA\C#\Csharp Features\CSharp 1.0\bin\Debug\net8.0\CSharp 1.0.pdb
E:\MUKUNDA\C#\Csharp Features\CSharp 1.0\obj\Debug\net8.0\CSharp 1.0.GeneratedMSBuildEditorConfig.editorconfig
E:\MUKUNDA\C#\Csharp Features\CSharp 1.0\obj\Debug\net8.0\CSharp 1.0.AssemblyInfoInputs.cache
E:\MUKUNDA\C#\Csharp Features\CSharp 1.0\obj\Debug\net8.0\CSharp 1.0.AssemblyInfo.cs
E:\MUKUNDA\C#\Csharp Features\CSharp 1.0\obj\Debug\net8.0\CSharp 1.0.csproj.CoreCompileInputs.cache
E:\MUKUNDA\C#\Csharp Features\CSharp 1.0\obj\Debug\net8.0\CSharp 1.0.dll
E:\MUKUNDA\C#\Csharp Features\CSharp 1.0\obj\Debug\net8.0\refint\CSharp 1.0.dll
E:\MUKUNDA\C#\Csharp Features\CSharp 1.0\obj\Debug\net8.0\CSharp 1.0.pdb
E:\MUKUNDA\C#\Csharp Features\CSharp 1.0\obj\Debug\net8.0\CSharp 1.0.genruntimeconfig.cache
E:\MUKUNDA\C#\Csharp Features\CSharp 1.0\obj\Debug\net8.0\ref\CSharp 1.0.dll
